# ht-job-board

./: HtJobBoardApplication.java  LICENSE  Procfile  README.md  netlify.toml  package-lock.json  package.json  pom.xml  system.properties
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  static.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts
client/src/app/add-job/: add-job.component.css  add-job.component.html  add-job.component.spec.ts  add-job.component.ts
client/src/app/applicant-login/: applicant-login.component.html  applicant-login.component.spec.ts  applicant-login.component.ts
client/src/app/applicant-signup/: applicant-signup.component.css  applicant-signup.component.html  applicant-signup.component.spec.ts  applicant-signup.component.ts
client/src/app/application/: application.component.css  application.component.html  application.component.ts
client/src/app/companies/: companies.component.css  companies.component.html  companies.component.ts
client/src/app/company-details/: company-details.component.html  company-details.component.ts
client/src/app/company-login/: company-login.component.html  company-login.component.ts
client/src/app/company-profile/: company-profile.component.html  company-profile.component.ts
client/src/app/company-signup/: company-signup.component.html  company-signup.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/job-details/: job-details.component.css  job-details.component.html  job-details.component.ts
client/src/app/profile/: profile.component.html  profile.component.ts
functions/: getJobs.js
main/java/project/htjobboard/config/: CustomWebConfig.java
main/java/project/htjobboard/controller/: JobController.java
main/java/project/htjobboard/repository/: ApplicantRepository.java
project/htjobboard/model/: Job.java
project/htjobboard/utils/: companyData.json
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main.17a4161497cd7d97.js  main.26688b7452d2d30e.js  main.3e1719691c0bf216.js  styles.f93854bc0a9742f4.css
src/main/resources/: application.properties
(+20 files in other folders)
