spring.data.mongodb.uri=mongodb+srv://hteasdell44:%21_%21Hteasde7612376@htjobs.x9ebwmn.mongodb.net/
server.port=3001
spring.data.mongodb.database=ht_jobs_db
jwt.secret=SecretKeyDONTshowANyoneNotEvnThePeopleUTRUST

